
server.port = 9000
server.servlet.context-path = /workintech

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = ********
spring.datasource.password = *********

# ddl-auto must be disabled
#spring.jpa.hibernate.ddl-auto = create

logging.level.org.hibernate.SQL = Debug
logging.level.org.hibernate.jdbc.bind = trace